.number-clicker
  display: inline-block
  width: 150px
  border-radius: 3px
  padding-top: 5px
  padding-bottom: 5px

  .flex-container
    width: 150px
    display: flex
    justify-content: space-around


  .clicker
    font-size: 14px
    padding: 5px
    margin-top: 5px
    margin-bottom: 5px
    background-color: #ABABAB
    border-radius: 20%
    min-width: 35px


  .clicker-input
    margin-left: 25px

    width: 100px
    background-color: white
    border-radius: 5px
    border-width: 1px
    border-style: solid
    font-size: 20px
    padding-left: 35px
    font-weight: bold
