.side-nav
  background-color: $background
  position: fixed
  width: 150px
  left: -120px
  top: 200px
  border-radius: 2px
  padding-right: 20px
  padding-left: 20px
  transition: left 0.3s

  h3
    color: $primary
  ul
    list-style: none
    font-size: 20px
    padding: 10px

  &:hover
    left: 0
