.big-input
  font-size: 30px
  border: none
  margin-top: 50px
  border-bottom: solid 1px
  display: block
  margin-left: auto
  margin-right: auto

.skill
  font-size: 18px
  font-weight: bold
  line-height: 1.7
  margin-bottom: 20px
  padding: 10px
  border: solid 1px $secondary
  border-radius: 3px

.factory-headings
  font-weight: 300
  font-size: 20px
  text-align: center

.drop-zone
  border: solid 1px $secondary
  min-height: 200px
  padding: 20px
