.red
  background-color: red


.green
  background-color: green


.list-group
  list-style: none

.list-group-item
  margin: 20px
  display: flex
  justify-content: space-between

#question
  font-size: 30px
  background-color: pink
