#back-link
  float: left

  font-size: 1.5em

#worksheet-title
  text-align: center

#worksheet-table
  +center
  margin: 0 auto
  thead
    td
      color: $secondary
      font-size: 16px
  td
    margin-left: 10px
    padding: 10px
    font-size: 20px
    margin-bottom: 20px
