$group-content-width: 80%

#add-button
  display: inline-block
  margin-left: 100px

#plus-icon
  font-size: 50px
  font-weight: bold

#worksheet-list
  list-style: none
  margin-top: 50px

#archive-list
  list-style: none
  margin-top: 50px
